# inchi

./: .gitignore  README  README.md  inchi.ipr  pom.xml
input/: chembl_21_chemreps_1000.txt  dictionary_1000.txt
src/main/java/assignment/back/: App.java  BoyerMoore.java  Dict.java  Handler.java  InChi.java  InChiOb.java  MatchResult.java  Utils.java
src/test/java/assignment/back/: AppTest.java  BoyerMooreTest.java  InChiTest.java  UtilsTest.java
test/: dict_1000.txt  dict_16000.txt  dict_2000.txt  dict_3000.txt  dict_4000.txt  dict_6000.txt  dict_8000.txt  in_2000.txt  in_3000.txt  in_4000.txt  in_6000.txt  in_8000.txt
